# sscc

./: .gitignore  docker-compose.yaml  pom.xml  readme.md
src/main/java/com/rtbasia/sscc/: BaseOperation.java  Cache.java  ConnectionPool.java  DBReader.java  DBWriter.java  JedisSSCCache.java  ReadOperation.java  ReadTimeoutException.java  SampleObject.java  TaskBuilder.java  TaskQueue.java  WriteOperation.java
src/main/resources/: schema.sql
src/test/java/com/rtbasia/sscc/: AllTest.java  DBCPTest.java  PerformanceTest.java
